# BabyCare

./: .gitignore  README.md  build.gradle  feature.txt
BabyCare/: account.txt  babycare.jks
BabyCare/app/: build.gradle  proguard-rules.pro
BabyCare/app/src/androidTest/java/com/ben/yjh/babycare/: ExampleInstrumentedTest.java
BabyCare/app/src/main/: AndroidManifest.xml
BabyCare/app/src/main/java/com/ben/yjh/babycare/application/: MyApplication.java
BabyCare/app/src/main/java/com/ben/yjh/babycare/base/: BaseActivity.java  BaseAllActivity.java  BaseFragment.java
BabyCare/app/src/main/java/com/ben/yjh/babycare/glide/: RoundedCornersTransformation.java
BabyCare/app/src/main/java/com/ben/yjh/babycare/http/: BaseTaskHandler.java  CustomRequest.java  EventTaskHandler.java  HttpPostTask.java  HttpResponseInterface.java  HttpResult.java  NavigationTaskHandler.java  UserTaskHandler.java
BabyCare/app/src/main/java/com/ben/yjh/babycare/login/: LoginActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SignUpActivity.java  UserTaskHandler.java
BabyCare/app/src/main/java/com/ben/yjh/babycare/main/: AddEventActivity.java  CardAdapter.java  CardFragment.java  CardFragmentPagerAdapter.java  FullscreenActivity.java  GalleryActivity.java  GalleryAdapter.java  HomeViewPagerAdapter.java  ImagePagerActivity.java  ImageViewpagerAdapter.java  MainActivity.java  PersonalActivity.java  PersonalInfoActivity.java  UserInfoActivity.java  ViewPagerAdapter.java
BabyCare/app/src/main/java/com/ben/yjh/babycare/main/event/: AddEventActivity.java  CommentActivity.java  CommentAdapter.java  EventAdapter.java  EventDetailActivity.java  EventListFragment.java  EventViewpagerAdapter.java  MediaRecorderActivity.java  PostVideoActivity.java  VideoPlayerActivity.java
BabyCare/app/src/main/java/com/ben/yjh/babycare/main/event/video/: VideoListGlideModule.java  VideoPostActivity.java  VideoRecorderActivity.java
BabyCare/app/src/main/java/com/ben/yjh/babycare/main/event/video/holder/: TextViewHolder.java  VideoViewHolder.java
BabyCare/app/src/main/java/com/ben/yjh/babycare/main/left/: AboutUsActivity.java  AboutUsAdapter.java  FeedbackActivity.java  FeedbackImageAdapter.java  PersonalInfoFragment.java  RedEnvelopeAdapter.java  RedEnvelopeFragment.java  SettingActivity.java  SettingAdapter.java  UserInfoActivity.java  WebViewActivity.java
BabyCare/app/src/main/java/com/ben/yjh/babycare/main/setting/: SettingAdapter.java  SettingFragment.java
BabyCare/app/src/main/java/com/ben/yjh/babycare/main/user/: CardAdapter.java  CardFragment.java  CardFragmentPagerAdapter.java  GalleryActivity.java  GalleryAdapter.java  HomeViewPagerAdapter.java  ImagePagerActivity.java  ImageViewpagerAdapter.java  UserDetailActivity.java  UserDetailFragment.java
BabyCare/app/src/main/java/com/ben/yjh/babycare/model/: AppInfo.java  Baby.java  BabyResult.java  BabyUser.java  BaseResult.java  CommentsResult.java  Event.java  EventComment.java  EventLike.java  EventsResult.java  HttpBaseResult.java  RedEnvelope.java  User.java  UserHistory.java  VideoConfig.java
BabyCare/app/src/main/java/com/ben/yjh/babycare/service/: DownloadService.java
BabyCare/app/src/main/java/com/ben/yjh/babycare/util/: AlertUtils.java  Constants.java  CrashHandler.java  HttpsTrustManager.java  ImageUtils.java  LruBitmapCache.java  MD5Utils.java  RecycleBin.java  RecyclingPagerAdapter.java  ScalePageTransformer.java  ShadowTransformer.java  SharedPreferenceUtils.java  SpeedScroller.java  Urls.java  Utils.java  VideoUtils.java
BabyCare/app/src/main/java/com/ben/yjh/babycare/widget/: ClipViewPager.java  ExpandableTextView.java  ItemInfo.java  ScaleImageView.java  VolleySingleton.java
BabyCare/app/src/main/java/com/ben/yjh/babycare/widget/recyclerview/: FooterAdapter.java  LoadMoreRecyclerView.java  LoadingMoreFooter.java  ProgressView.java
BabyCare/app/src/main/java/com/ben/yjh/babycare/widget/share/: ShareAdapter.java  ShareBottomSheetDialogFragment.java
BabyCare/app/src/main/java/com/ben/yjh/babycare/widget/slidingtab/: SlidingTabLayout.java  SlidingTabStrip.java
BabyCare/app/src/main/java/com/ben/yjh/babycare/widget/volley/: CustomHurlStack.java  VolleySingleton.java
BabyCare/app/src/main/res/drawable/: bg_camera.xml  bg_video_backspace.xml  bg_video_delete.xml  bg_video_delete_pressed.xml  btn_bg.xml  btn_delete.xml  btn_send.xml  ic_add_off.xml  ic_cancel_24dp_pressed.xml  ic_comment_off.xml  ic_delete_on.xml  ic_done_24dp.xml  ic_flash_on_diabled.xml  ic_profile.xml  ic_send_off.xml  ic_send_on.xml  login_bg.xml  record_camera_flash_on.xml  record_delete_selector.xml  splash.xml  text_color.xml  video_shoot.xml
BabyCare/app/src/main/res/layout/: activity_about_us.xml  activity_add_event.xml  activity_comment.xml  activity_event_detail.xml  activity_feedback.xml  activity_gallery.xml  activity_image_pager.xml  activity_login.xml  activity_main.xml  activity_media_recorder.xml  activity_personal.xml  activity_personal_info.xml  activity_register.xml  activity_reset_password.xml  activity_setting.xml  activity_signup.xml  activity_user_detail.xml  activity_user_info.xml  activity_video_player.xml  activity_video_recorder.xml  activity_webview.xml  app_bar_layout.xml  app_bar_main.xml  app_bar_voide_layout.xml  dialog_add_red_envelope.xml  dialog_edit_text.xml  dialog_email.xml  dialog_share_bottom_sheet.xml  fragment_event_list.xml  fragment_personal_info.xml  fragment_red_envelopes.xml  fragment_setting.xml  fragment_user_detail.xml  item_camera.xml  item_card.xml  item_card_image.xml  item_card_video.xml  item_comment.xml  item_dropdown.xml  item_event_image.xml  (+11 more)
BabyCare/app/src/main/res/menu/: activity_main_drawer.xml  menu_comment.xml  menu_drawer.xml  menu_video.xml  menu_video_recorder.xml
BabyCare/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integer.xml  integers.xml  strings.xml  styles.xml
BabyCare/app/src/test/java/com/ben/yjh/babycare/: ExampleUnitTest.java
app/: build.gradle
backend/: .gitignore  command.py  command.txt  db.sqlite3  postgres_commands.py  postgres_commands.txt  (+2 more)
(+151 files in other folders)
