<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_layout"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ben.yjh.babycare.main.event.AddEventActivity">

    <include layout="@layout/app_bar_layout" />

    <GridView
        android:id="@+id/gridView"
        android:layout_below="@+id/app_bar_layout"
        android:numColumns="5"
        android:gravity="center"
        android:listSelector="@null"
        android:verticalSpacing="@dimen/gallery_padding"
        android:horizontalSpacing="@dimen/gallery_padding"
        android:stretchMode="columnWidth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>
