<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/video_player_bg_color" >

    <TextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:textColor="@color/colorPrimaryDark"
        android:visibility="gone"
        android:text="@string/post"  />
    
    <mabeijianxi.camera.views.SurfaceVideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:fitsSystemWindows="true"
        android:saveEnabled="true" />

    <ImageView
        android:id="@+id/iv_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/imageview_content_description"
        android:src="@mipmap/ic_play_circle_outline_white_48dp"
        android:visibility="gone" />

    <include layout="@layout/progress" />

</RelativeLayout>