<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/button_margin_vertical"
    android:paddingRight="@dimen/button_margin_vertical"
    android:paddingTop="56dp">

    <android.support.design.widget.TextInputLayout
        style="@style/default_input_layout"
        android:id="@+id/username_layout">

        <EditText
            style="@style/default_edit_text"
            android:hint="@string/username"
            android:id="@+id/et_username"
            android:inputType="textCapWords" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        style="@style/default_input_layout"
        android:id="@+id/email_layout"
        android:layout_below="@+id/username_layout">

        <EditText
            style="@style/default_edit_text"
            android:hint="@string/email"
            android:id="@+id/et_email"
            android:inputType="textEmailAddress" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        style="@style/default_input_layout"
        android:id="@+id/password_layout"
        android:layout_below="@+id/email_layout">

        <EditText
            style="@style/default_edit_text"
            android:hint="@string/password"
            android:id="@+id/et_password"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        style="@style/default_input_layout"
        android:id="@+id/confirm_password_layout"
        android:layout_below="@+id/password_layout">

        <EditText
            style="@style/default_edit_text"
            android:hint="@string/confirm_password"
            android:id="@+id/et_confirm_password"
            android:imeOptions="actionDone"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.AppCompatButton
        style="@style/default_bottom_button"
        android:id="@+id/btn_register"
        android:layout_above="@+id/tv_link_login"
        android:text="@string/create_account" />

    <TextView
        android:id="@+id/tv_link_login"
        style="@style/default_bottom_text"
        android:layout_alignParentBottom="true"
        android:text="@string/already_a_member_and_login" />

</RelativeLayout>
