<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/video_player_bg_color" >

    <include layout="@layout/toolbar_video"  />
    
    <mabeijianxi.camera.views.SurfaceVideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:fitsSystemWindows="true"
        android:saveEnabled="true" />

    <ImageView
        android:id="@+id/iv_pause"
        android:layout_width="@dimen/pause_large"
        android:layout_height="@dimen/pause_large"
        android:layout_centerInParent="true"
        android:contentDescription="@string/imageview_content_description"
        android:src="@mipmap/ic_play_circle_outline_white_48dp"
        android:visibility="gone" />

    <include layout="@layout/progress" />

</RelativeLayout>