<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="@dimen/recycler_view_padding"
    android:background="@drawable/ripple"
    android:orientation="vertical">

    <LinearLayout
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_toStartOf="@+id/tv_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_from"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="123"
            android:textSize="@dimen/actions_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_datetime"
            style="@style/TextAppearance.AppCompat.Body1"
            android:text="2017-06-10"
            android:textColor="@color/hint_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_money"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_alignParentEnd="true"
        android:text="100"
        android:layout_centerVertical="true"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>