<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/video_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/timeline_image_height"
    android:layout_below="@+id/name_layout" >

    <com.waynell.videolist.widget.TextureVideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/camera_background_color"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_play_circle_outline_white_48dp" />

    <include layout="@layout/progress" />
</FrameLayout>

