<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/name_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/ib_profile"
                android:src="@mipmap/ic_launcher"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/text_padding"
                android:background="@android:color/transparent"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/tv_name"
                android:text="BenYing"
                android:layout_toRightOf="@+id/ib_profile"
                android:layout_centerVertical="true"
                android:padding="@dimen/text_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:src="@android:drawable/ic_menu_more"
                android:layout_alignParentEnd="true"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_below="@+id/name_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/timeline_image_height" />

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_alignBottom="@+id/view_pager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="10dp" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_below="@+id/view_pager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Card Title"  />

        <com.ben.yjh.babycare.widget.ExpandableTextView
            android:id="@+id/tv_content"
            style="@style/TextAppearance.AppCompat.Body1"
            android:ellipsize="end"
            android:paddingLeft="@dimen/text_padding"
            android:paddingRight="@dimen/text_padding"
            android:layout_below="@+id/tv_title"
            android:text="宝宝是对小孩儿的亲昵称呼 ，是爸妈或家人对婴儿或幼儿的昵称。孩子对于父母来说，都是宝贵的。古时候，父母有了孩子之后都是如获珍宝。在父母眼里，孩子都是宝贝。孩子的称呼是不分年龄的大小，只要父母在，你永远都是他的孩子。"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_like"
                android:layout_toStartOf="@+id/rb_comment"
                style="@style/action_button"
                android:drawableStart="@drawable/btn_like" />

            <RadioButton
                android:id="@+id/rb_comment"
                android:layout_toStartOf="@+id/rb_share"
                style="@style/action_button"
                android:drawableStart="@drawable/btn_comment" />

            <RadioButton
                android:id="@+id/rb_share"
                android:layout_alignParentEnd="true"
                style="@style/action_button"
                android:drawableStart="@drawable/btn_share" />

        </RelativeLayout>

    </RelativeLayout>


</android.support.v7.widget.CardView>
