<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_381902">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/cancel"
            android:textColor="@android:color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/send"
            android:textColor="@color/camera_progress_three"
            android:textSize="13sp"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/rl_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_marginTop="15dp"
        android:paddingEnd="@dimen/text_padding"
        android:paddingStart="@dimen/text_padding">

        <EditText
            android:id="@+id/et_send_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:paddingEnd="@dimen/text_padding"
            android:paddingStart="@dimen/text_padding"
            android:textColor="@android:color/white"
            android:textColorHint="@color/video_text_color"
            android:textSize="16sp" />

        <mabeijianxi.camera.views.SurfaceVideoView
            android:id="@+id/videoView"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:saveEnabled="true" />
    </LinearLayout>
</RelativeLayout>