[Fri Dec 30 14:55:02.738344 2016] [wsgi:info] [pid 4609] mod_wsgi (pid=4609): Attach interpreter ''.
[Fri Dec 30 14:55:02.738788 2016] [wsgi:info] [pid 4609] mod_wsgi (pid=4609): Adding '/Users/ben/app/BabyCare/backend/yjh.babycare.com' to path.
[Fri Dec 30 14:55:02.738750 2016] [wsgi:info] [pid 4608] mod_wsgi (pid=4608): Attach interpreter ''.
[Fri Dec 30 14:55:02.738981 2016] [wsgi:info] [pid 4609] mod_wsgi (pid=4609): Adding '/Library/Python/2.7/site-packages' to path.
[Fri Dec 30 14:55:02.739146 2016] [wsgi:info] [pid 4608] mod_wsgi (pid=4608): Adding '/Users/ben/app/BabyCare/backend/yjh.babycare.com' to path.
[Fri Dec 30 14:55:02.739319 2016] [wsgi:info] [pid 4608] mod_wsgi (pid=4608): Adding '/Library/Python/2.7/site-packages' to path.
[Fri Dec 30 15:03:44.867911 2016] [wsgi:info] [pid 4609] mod_wsgi (pid=4609): Shutdown requested 'yjh.babycare.com'.
[Fri Dec 30 15:03:44.867915 2016] [wsgi:info] [pid 4608] mod_wsgi (pid=4608): Shutdown requested 'yjh.babycare.com'.
[Fri Dec 30 15:03:44.868058 2016] [wsgi:info] [pid 4609] mod_wsgi (pid=4609): Stopping process 'yjh.babycare.com'.
[Fri Dec 30 15:03:44.868071 2016] [wsgi:info] [pid 4609] mod_wsgi (pid=4609): Destroying interpreters.
[Fri Dec 30 15:03:44.868075 2016] [wsgi:info] [pid 4609] mod_wsgi (pid=4609): Cleanup interpreter ''.
[Fri Dec 30 15:03:44.868080 2016] [wsgi:info] [pid 4608] mod_wsgi (pid=4608): Stopping process 'yjh.babycare.com'.
[Fri Dec 30 15:03:44.868103 2016] [wsgi:info] [pid 4608] mod_wsgi (pid=4608): Destroying interpreters.
[Fri Dec 30 15:03:44.868125 2016] [wsgi:info] [pid 4608] mod_wsgi (pid=4608): Cleanup interpreter ''.
[Fri Dec 30 15:03:44.876065 2016] [wsgi:info] [pid 4608] mod_wsgi (pid=4608): Terminating Python.
[Fri Dec 30 15:03:44.876187 2016] [wsgi:info] [pid 4609] mod_wsgi (pid=4609): Terminating Python.
[Fri Dec 30 15:03:44.878027 2016] [wsgi:info] [pid 4608] mod_wsgi (pid=4608): Python has shutdown.
[Fri Dec 30 15:03:44.878054 2016] [wsgi:info] [pid 4608] mod_wsgi (pid=4608): Exiting process 'yjh.babycare.com'.
[Fri Dec 30 15:03:44.878176 2016] [wsgi:info] [pid 4609] mod_wsgi (pid=4609): Python has shutdown.
[Fri Dec 30 15:03:44.878191 2016] [wsgi:info] [pid 4609] mod_wsgi (pid=4609): Exiting process 'yjh.babycare.com'.
[Fri Dec 30 15:03:45.151575 2016] [wsgi:info] [pid 4666] mod_wsgi (pid=4666): Attach interpreter ''.
[Fri Dec 30 15:03:45.151623 2016] [wsgi:info] [pid 4665] mod_wsgi (pid=4665): Attach interpreter ''.
[Fri Dec 30 15:03:45.152050 2016] [wsgi:info] [pid 4666] mod_wsgi (pid=4666): Adding '/Users/ben/app/BabyCare/backend/yjh.babycare.com' to path.
[Fri Dec 30 15:03:45.152081 2016] [wsgi:info] [pid 4665] mod_wsgi (pid=4665): Adding '/Users/ben/app/BabyCare/backend/yjh.babycare.com' to path.
[Fri Dec 30 15:03:45.152248 2016] [wsgi:info] [pid 4666] mod_wsgi (pid=4666): Adding '/Library/Python/2.7/site-packages' to path.
[Fri Dec 30 15:03:45.152255 2016] [wsgi:info] [pid 4665] mod_wsgi (pid=4665): Adding '/Library/Python/2.7/site-packages' to path.
[Fri Dec 30 15:06:22.458773 2016] [wsgi:info] [pid 4665] mod_wsgi (pid=4665): Shutdown requested 'yjh.babycare.com'.
[Fri Dec 30 15:06:22.458771 2016] [wsgi:info] [pid 4666] mod_wsgi (pid=4666): Shutdown requested 'yjh.babycare.com'.
[Fri Dec 30 15:06:22.458924 2016] [wsgi:info] [pid 4665] mod_wsgi (pid=4665): Stopping process 'yjh.babycare.com'.
[Fri Dec 30 15:06:22.458935 2016] [wsgi:info] [pid 4665] mod_wsgi (pid=4665): Destroying interpreters.
[Fri Dec 30 15:06:22.458941 2016] [wsgi:info] [pid 4666] mod_wsgi (pid=4666): Stopping process 'yjh.babycare.com'.
[Fri Dec 30 15:06:22.458949 2016] [wsgi:info] [pid 4666] mod_wsgi (pid=4666): Destroying interpreters.
[Fri Dec 30 15:06:22.458953 2016] [wsgi:info] [pid 4666] mod_wsgi (pid=4666): Cleanup interpreter ''.
[Fri Dec 30 15:06:22.458961 2016] [wsgi:info] [pid 4665] mod_wsgi (pid=4665): Cleanup interpreter ''.
[Fri Dec 30 15:06:22.467261 2016] [wsgi:info] [pid 4666] mod_wsgi (pid=4666): Terminating Python.
[Fri Dec 30 15:06:22.467315 2016] [wsgi:info] [pid 4665] mod_wsgi (pid=4665): Terminating Python.
[Fri Dec 30 15:06:22.469409 2016] [wsgi:info] [pid 4666] mod_wsgi (pid=4666): Python has shutdown.
[Fri Dec 30 15:06:22.469445 2016] [wsgi:info] [pid 4666] mod_wsgi (pid=4666): Exiting process 'yjh.babycare.com'.
[Fri Dec 30 15:06:22.469454 2016] [wsgi:info] [pid 4665] mod_wsgi (pid=4665): Python has shutdown.
[Fri Dec 30 15:06:22.469469 2016] [wsgi:info] [pid 4665] mod_wsgi (pid=4665): Exiting process 'yjh.babycare.com'.
[Fri Dec 30 15:06:22.648001 2016] [wsgi:info] [pid 4694] mod_wsgi (pid=4694): Attach interpreter ''.
[Fri Dec 30 15:06:22.648087 2016] [wsgi:info] [pid 4695] mod_wsgi (pid=4695): Attach interpreter ''.
[Fri Dec 30 15:06:22.648424 2016] [wsgi:info] [pid 4694] mod_wsgi (pid=4694): Adding '/Users/ben/app/BabyCare/backend/yjh.babycare.com' to path.
[Fri Dec 30 15:06:22.648466 2016] [wsgi:info] [pid 4695] mod_wsgi (pid=4695): Adding '/Users/ben/app/BabyCare/backend/yjh.babycare.com' to path.
[Fri Dec 30 15:06:22.648611 2016] [wsgi:info] [pid 4694] mod_wsgi (pid=4694): Adding '/Library/Python/2.7/site-packages' to path.
[Fri Dec 30 15:06:22.648649 2016] [wsgi:info] [pid 4695] mod_wsgi (pid=4695): Adding '/Library/Python/2.7/site-packages' to path.
[Fri Dec 30 15:06:24.173926 2016] [wsgi:info] [pid 4694] mod_wsgi (pid=4694): Create interpreter 'djangowebservice.hopto.org|'.
[Fri Dec 30 15:06:24.175471 2016] [wsgi:info] [pid 4694] mod_wsgi (pid=4694): Adding '/Users/ben/app/BabyCare/backend/yjh.babycare.com' to path.
[Fri Dec 30 15:06:24.175654 2016] [wsgi:info] [pid 4694] mod_wsgi (pid=4694): Adding '/Library/Python/2.7/site-packages' to path.
[Fri Dec 30 15:06:24.176153 2016] [wsgi:info] [pid 4694] [remote 127.0.0.1:57726] mod_wsgi (pid=4694, process='yjh.babycare.com', application='djangowebservice.hopto.org|'): Loading WSGI script '/Users/ben/app/BabyCare/backend/backend/wsgi.py'.
[Fri Dec 30 15:06:24.546561 2016] [wsgi:error] [pid 4694] [remote 127.0.0.1:57726] Not Found: /
[Fri Dec 30 15:16:26.047531 2016] [wsgi:info] [pid 4695] mod_wsgi (pid=4695): Create interpreter 'djangowebservice.hopto.org|'.
[Fri Dec 30 15:16:26.049331 2016] [wsgi:info] [pid 4695] mod_wsgi (pid=4695): Adding '/Users/ben/app/BabyCare/backend/yjh.babycare.com' to path.
[Fri Dec 30 15:16:26.049595 2016] [wsgi:info] [pid 4695] mod_wsgi (pid=4695): Adding '/Library/Python/2.7/site-packages' to path.
[Fri Dec 30 15:16:26.050256 2016] [wsgi:info] [pid 4695] [remote 127.0.0.1:57896] mod_wsgi (pid=4695, process='yjh.babycare.com', application='djangowebservice.hopto.org|'): Loading WSGI script '/Users/ben/app/BabyCare/backend/backend/wsgi.py'.
[Fri Dec 30 15:16:42.320784 2016] [wsgi:error] [pid 4694] [remote 127.0.0.1:57903] Not Found: /
[Fri Dec 30 15:32:26.745302 2016] [wsgi:error] [pid 4695] [remote 127.0.0.1:58155] Not Found: /
[Fri Dec 30 17:51:28.592939 2016] [wsgi:info] [pid 4694] mod_wsgi (pid=4694): Shutdown requested 'yjh.babycare.com'.
[Fri Dec 30 17:51:28.592883 2016] [wsgi:info] [pid 4695] mod_wsgi (pid=4695): Shutdown requested 'yjh.babycare.com'.
[Fri Dec 30 17:51:28.987432 2016] [wsgi:info] [pid 4695] mod_wsgi (pid=4695): Stopping process 'yjh.babycare.com'.
[Fri Dec 30 17:51:28.987496 2016] [wsgi:info] [pid 4695] mod_wsgi (pid=4695): Destroying interpreters.
[Fri Dec 30 17:51:28.987605 2016] [wsgi:info] [pid 4695] mod_wsgi (pid=4695): Destroy interpreter 'djangowebservice.hopto.org|'.
[Fri Dec 30 17:51:28.987432 2016] [wsgi:info] [pid 4694] mod_wsgi (pid=4694): Stopping process 'yjh.babycare.com'.
[Fri Dec 30 17:51:28.987782 2016] [wsgi:info] [pid 4694] mod_wsgi (pid=4694): Destroying interpreters.
[Fri Dec 30 17:51:28.987888 2016] [wsgi:info] [pid 4694] mod_wsgi (pid=4694): Destroy interpreter 'djangowebservice.hopto.org|'.
[Fri Dec 30 17:51:28.990805 2016] [wsgi:info] [pid 4695] mod_wsgi (pid=4695): End interpreter 'djangowebservice.hopto.org|'.
[Fri Dec 30 17:51:28.990814 2016] [wsgi:info] [pid 4694] mod_wsgi (pid=4694): End interpreter 'djangowebservice.hopto.org|'.
[Fri Dec 30 17:51:29.026688 2016] [wsgi:info] [pid 4694] mod_wsgi (pid=4694): Cleanup interpreter ''.
[Fri Dec 30 17:51:29.028158 2016] [wsgi:info] [pid 4695] mod_wsgi (pid=4695): Cleanup interpreter ''.
[Fri Dec 30 17:51:30.541490 2016] [wsgi:info] [pid 4695] mod_wsgi (pid=4695): Terminating Python.
[Fri Dec 30 17:51:31.029810 2016] [wsgi:info] [pid 4694] mod_wsgi (pid=4694): Terminating Python.
[Fri Dec 30 17:51:31.049254 2016] [wsgi:info] [pid 4695] mod_wsgi (pid=4695): Python has shutdown.
[Fri Dec 30 17:51:31.049330 2016] [wsgi:info] [pid 4695] mod_wsgi (pid=4695): Exiting process 'yjh.babycare.com'.
[Fri Dec 30 17:51:31.179915 2016] [wsgi:info] [pid 4694] mod_wsgi (pid=4694): Python has shutdown.
[Fri Dec 30 17:51:31.179947 2016] [wsgi:info] [pid 4694] mod_wsgi (pid=4694): Exiting process 'yjh.babycare.com'.
[Tue Jan 03 08:30:29.392906 2017] [wsgi:info] [pid 158] mod_wsgi (pid=158): Attach interpreter ''.
[Tue Jan 03 08:30:29.392906 2017] [wsgi:info] [pid 157] mod_wsgi (pid=157): Attach interpreter ''.
[Tue Jan 03 08:30:29.470102 2017] [wsgi:info] [pid 158] mod_wsgi (pid=158): Adding '/Users/ben/app/BabyCare/backend/yjh.babycare.com' to path.
[Tue Jan 03 08:30:29.470158 2017] [wsgi:info] [pid 157] mod_wsgi (pid=157): Adding '/Users/ben/app/BabyCare/backend/yjh.babycare.com' to path.
[Tue Jan 03 08:30:29.563052 2017] [wsgi:info] [pid 158] mod_wsgi (pid=158): Adding '/Library/Python/2.7/site-packages' to path.
[Tue Jan 03 08:30:29.563101 2017] [wsgi:info] [pid 157] mod_wsgi (pid=157): Adding '/Library/Python/2.7/site-packages' to path.
[Tue Jan 03 14:06:02.761472 2017] [wsgi:info] [pid 124] mod_wsgi (pid=124): Attach interpreter ''.
[Tue Jan 03 14:06:02.761471 2017] [wsgi:info] [pid 123] mod_wsgi (pid=123): Attach interpreter ''.
[Tue Jan 03 14:06:02.761988 2017] [wsgi:info] [pid 124] mod_wsgi (pid=124): Adding '/Users/ben/app/BabyCare/backend/yjh.babycare.com' to path.
[Tue Jan 03 14:06:02.761991 2017] [wsgi:info] [pid 123] mod_wsgi (pid=123): Adding '/Users/ben/app/BabyCare/backend/yjh.babycare.com' to path.
[Tue Jan 03 14:06:02.762205 2017] [wsgi:info] [pid 124] mod_wsgi (pid=124): Adding '/Library/Python/2.7/site-packages' to path.
[Tue Jan 03 14:06:02.762212 2017] [wsgi:info] [pid 123] mod_wsgi (pid=123): Adding '/Library/Python/2.7/site-packages' to path.
[Tue Jan 03 17:46:02.947711 2017] [wsgi:info] [pid 124] mod_wsgi (pid=124): Shutdown requested 'yjh.babycare.com'.
[Tue Jan 03 17:46:02.946401 2017] [wsgi:info] [pid 123] mod_wsgi (pid=123): Shutdown requested 'yjh.babycare.com'.
[Tue Jan 03 17:46:04.125331 2017] [wsgi:info] [pid 124] mod_wsgi (pid=124): Stopping process 'yjh.babycare.com'.
[Tue Jan 03 17:46:04.390884 2017] [wsgi:info] [pid 124] mod_wsgi (pid=124): Destroying interpreters.
[Tue Jan 03 17:46:04.390911 2017] [wsgi:info] [pid 124] mod_wsgi (pid=124): Cleanup interpreter ''.
[Tue Jan 03 17:46:04.252226 2017] [wsgi:info] [pid 123] mod_wsgi (pid=123): Stopping process 'yjh.babycare.com'.
[Tue Jan 03 17:46:04.474371 2017] [wsgi:info] [pid 123] mod_wsgi (pid=123): Destroying interpreters.
[Tue Jan 03 17:46:04.474387 2017] [wsgi:info] [pid 123] mod_wsgi (pid=123): Cleanup interpreter ''.
[Tue Jan 03 17:46:08.016523 2017] [wsgi:info] [pid 124] mod_wsgi (pid=124): Terminating Python.
[Tue Jan 03 17:46:08.016523 2017] [wsgi:info] [pid 123] mod_wsgi (pid=123): Terminating Python.
[Tue Jan 03 17:46:08.141132 2017] [wsgi:info] [pid 123] mod_wsgi (pid=123): Python has shutdown.
[Tue Jan 03 17:46:08.141140 2017] [wsgi:info] [pid 124] mod_wsgi (pid=124): Python has shutdown.
[Tue Jan 03 17:46:08.141176 2017] [wsgi:info] [pid 123] mod_wsgi (pid=123): Exiting process 'yjh.babycare.com'.
[Tue Jan 03 17:46:08.141189 2017] [wsgi:info] [pid 124] mod_wsgi (pid=124): Exiting process 'yjh.babycare.com'.
[Wed Jan 04 08:24:40.297366 2017] [wsgi:info] [pid 130] mod_wsgi (pid=130): Attach interpreter ''.
[Wed Jan 04 08:24:40.297366 2017] [wsgi:info] [pid 131] mod_wsgi (pid=131): Attach interpreter ''.
[Wed Jan 04 08:24:40.297898 2017] [wsgi:info] [pid 130] mod_wsgi (pid=130): Adding '/Users/ben/app/BabyCare/backend/yjh.babycare.com' to path.
[Wed Jan 04 08:24:40.297904 2017] [wsgi:info] [pid 131] mod_wsgi (pid=131): Adding '/Users/ben/app/BabyCare/backend/yjh.babycare.com' to path.
[Wed Jan 04 08:24:40.298110 2017] [wsgi:info] [pid 130] mod_wsgi (pid=130): Adding '/Library/Python/2.7/site-packages' to path.
[Wed Jan 04 08:24:40.298116 2017] [wsgi:info] [pid 131] mod_wsgi (pid=131): Adding '/Library/Python/2.7/site-packages' to path.
[Wed Jan 04 18:06:24.368110 2017] [wsgi:info] [pid 130] mod_wsgi (pid=130): Shutdown requested 'yjh.babycare.com'.
[Wed Jan 04 18:06:24.368098 2017] [wsgi:info] [pid 131] mod_wsgi (pid=131): Shutdown requested 'yjh.babycare.com'.
[Wed Jan 04 18:06:24.959124 2017] [wsgi:info] [pid 130] mod_wsgi (pid=130): Stopping process 'yjh.babycare.com'.
[Wed Jan 04 18:06:24.959198 2017] [wsgi:info] [pid 130] mod_wsgi (pid=130): Destroying interpreters.
[Wed Jan 04 18:06:24.959225 2017] [wsgi:info] [pid 130] mod_wsgi (pid=130): Cleanup interpreter ''.
[Wed Jan 04 18:06:24.960419 2017] [wsgi:info] [pid 131] mod_wsgi (pid=131): Stopping process 'yjh.babycare.com'.
[Wed Jan 04 18:06:24.960546 2017] [wsgi:info] [pid 131] mod_wsgi (pid=131): Destroying interpreters.
[Wed Jan 04 18:06:24.960568 2017] [wsgi:info] [pid 131] mod_wsgi (pid=131): Cleanup interpreter ''.
[Wed Jan 04 18:06:28.776767 2017] [wsgi:info] [pid 131] mod_wsgi (pid=131): Terminating Python.
[Wed Jan 04 18:06:28.776847 2017] [wsgi:info] [pid 130] mod_wsgi (pid=130): Terminating Python.
[Wed Jan 04 18:06:28.834136 2017] [wsgi:info] [pid 131] mod_wsgi (pid=131): Python has shutdown.
[Wed Jan 04 18:06:28.834149 2017] [wsgi:info] [pid 130] mod_wsgi (pid=130): Python has shutdown.
[Wed Jan 04 18:06:28.834181 2017] [wsgi:info] [pid 131] mod_wsgi (pid=131): Exiting process 'yjh.babycare.com'.
[Wed Jan 04 18:06:28.834198 2017] [wsgi:info] [pid 130] mod_wsgi (pid=130): Exiting process 'yjh.babycare.com'.
[Thu Jan 05 08:25:36.732323 2017] [wsgi:info] [pid 135] mod_wsgi (pid=135): Attach interpreter ''.
[Thu Jan 05 08:25:36.732323 2017] [wsgi:info] [pid 134] mod_wsgi (pid=134): Attach interpreter ''.
[Thu Jan 05 08:25:36.788167 2017] [wsgi:info] [pid 135] mod_wsgi (pid=135): Adding '/Users/ben/app/BabyCare/backend/yjh.babycare.com' to path.
[Thu Jan 05 08:25:36.788174 2017] [wsgi:info] [pid 134] mod_wsgi (pid=134): Adding '/Users/ben/app/BabyCare/backend/yjh.babycare.com' to path.
[Thu Jan 05 08:25:36.788404 2017] [wsgi:info] [pid 135] mod_wsgi (pid=135): Adding '/Library/Python/2.7/site-packages' to path.
[Thu Jan 05 08:25:36.788409 2017] [wsgi:info] [pid 134] mod_wsgi (pid=134): Adding '/Library/Python/2.7/site-packages' to path.
[Thu Jan 05 16:01:32.499994 2017] [wsgi:info] [pid 128] mod_wsgi (pid=128): Attach interpreter ''.
[Thu Jan 05 16:01:32.500333 2017] [wsgi:info] [pid 127] mod_wsgi (pid=127): Attach interpreter ''.
[Thu Jan 05 16:01:32.500764 2017] [wsgi:info] [pid 128] mod_wsgi (pid=128): Adding '/Users/ben/app/BabyCare/backend/yjh.babycare.com' to path.
[Thu Jan 05 16:01:32.500797 2017] [wsgi:info] [pid 127] mod_wsgi (pid=127): Adding '/Users/ben/app/BabyCare/backend/yjh.babycare.com' to path.
[Thu Jan 05 16:01:32.500959 2017] [wsgi:info] [pid 128] mod_wsgi (pid=128): Adding '/Library/Python/2.7/site-packages' to path.
[Thu Jan 05 16:01:32.500983 2017] [wsgi:info] [pid 127] mod_wsgi (pid=127): Adding '/Library/Python/2.7/site-packages' to path.
[Thu Jan 05 17:46:09.857684 2017] [wsgi:info] [pid 128] mod_wsgi (pid=128): Shutdown requested 'yjh.babycare.com'.
[Thu Jan 05 17:46:09.857728 2017] [wsgi:info] [pid 127] mod_wsgi (pid=127): Shutdown requested 'yjh.babycare.com'.
[Thu Jan 05 17:46:10.272790 2017] [wsgi:info] [pid 128] mod_wsgi (pid=128): Stopping process 'yjh.babycare.com'.
[Thu Jan 05 17:46:10.296425 2017] [wsgi:info] [pid 128] mod_wsgi (pid=128): Destroying interpreters.
[Thu Jan 05 17:46:10.296441 2017] [wsgi:info] [pid 128] mod_wsgi (pid=128): Cleanup interpreter ''.
[Thu Jan 05 17:46:10.272781 2017] [wsgi:info] [pid 127] mod_wsgi (pid=127): Stopping process 'yjh.babycare.com'.
[Thu Jan 05 17:46:10.331492 2017] [wsgi:info] [pid 127] mod_wsgi (pid=127): Destroying interpreters.
[Thu Jan 05 17:46:10.331498 2017] [wsgi:info] [pid 127] mod_wsgi (pid=127): Cleanup interpreter ''.
[Thu Jan 05 17:46:10.973212 2017] [wsgi:info] [pid 127] mod_wsgi (pid=127): Terminating Python.
[Thu Jan 05 17:46:10.974369 2017] [wsgi:info] [pid 128] mod_wsgi (pid=128): Terminating Python.
[Thu Jan 05 17:46:11.114158 2017] [wsgi:info] [pid 128] mod_wsgi (pid=128): Python has shutdown.
[Thu Jan 05 17:46:11.114247 2017] [wsgi:info] [pid 128] mod_wsgi (pid=128): Exiting process 'yjh.babycare.com'.
[Thu Jan 05 17:46:11.115171 2017] [wsgi:info] [pid 127] mod_wsgi (pid=127): Python has shutdown.
[Thu Jan 05 17:46:11.115229 2017] [wsgi:info] [pid 127] mod_wsgi (pid=127): Exiting process 'yjh.babycare.com'.
[Thu Jan 12 08:29:10.086759 2017] [wsgi:info] [pid 110] mod_wsgi (pid=110): Attach interpreter ''.
[Thu Jan 12 08:29:10.086767 2017] [wsgi:info] [pid 109] mod_wsgi (pid=109): Attach interpreter ''.
[Thu Jan 12 08:29:10.087338 2017] [wsgi:info] [pid 110] mod_wsgi (pid=110): Adding '/Users/ben/app/BabyCare/backend/yjh.babycare.com' to path.
[Thu Jan 12 08:29:10.087340 2017] [wsgi:info] [pid 109] mod_wsgi (pid=109): Adding '/Users/ben/app/BabyCare/backend/yjh.babycare.com' to path.
[Thu Jan 12 08:29:10.087582 2017] [wsgi:info] [pid 110] mod_wsgi (pid=110): Adding '/Library/Python/2.7/site-packages' to path.
[Thu Jan 12 08:29:10.087585 2017] [wsgi:info] [pid 109] mod_wsgi (pid=109): Adding '/Library/Python/2.7/site-packages' to path.
[Thu Jan 12 17:37:58.632954 2017] [wsgi:info] [pid 109] mod_wsgi (pid=109): Shutdown requested 'yjh.babycare.com'.
[Thu Jan 12 17:37:58.632953 2017] [wsgi:info] [pid 110] mod_wsgi (pid=110): Shutdown requested 'yjh.babycare.com'.
[Thu Jan 12 17:37:59.565149 2017] [wsgi:info] [pid 109] mod_wsgi (pid=109): Stopping process 'yjh.babycare.com'.
[Thu Jan 12 17:37:59.565292 2017] [wsgi:info] [pid 109] mod_wsgi (pid=109): Destroying interpreters.
[Thu Jan 12 17:37:59.565317 2017] [wsgi:info] [pid 109] mod_wsgi (pid=109): Cleanup interpreter ''.
[Thu Jan 12 17:37:59.565147 2017] [wsgi:info] [pid 110] mod_wsgi (pid=110): Stopping process 'yjh.babycare.com'.
[Thu Jan 12 17:37:59.565404 2017] [wsgi:info] [pid 110] mod_wsgi (pid=110): Destroying interpreters.
[Thu Jan 12 17:37:59.565431 2017] [wsgi:info] [pid 110] mod_wsgi (pid=110): Cleanup interpreter ''.
[Thu Jan 12 17:38:03.420171 2017] [wsgi:info] [pid 109] mod_wsgi (pid=109): Terminating Python.
[Thu Jan 12 17:38:03.420206 2017] [wsgi:info] [pid 110] mod_wsgi (pid=110): Terminating Python.
[Thu Jan 12 17:38:03.438638 2017] [wsgi:info] [pid 110] mod_wsgi (pid=110): Python has shutdown.
[Thu Jan 12 17:38:03.438676 2017] [wsgi:info] [pid 110] mod_wsgi (pid=110): Exiting process 'yjh.babycare.com'.
[Thu Jan 12 17:38:03.438982 2017] [wsgi:info] [pid 109] mod_wsgi (pid=109): Python has shutdown.
[Thu Jan 12 17:38:03.439010 2017] [wsgi:info] [pid 109] mod_wsgi (pid=109): Exiting process 'yjh.babycare.com'.
[Fri Jan 13 08:22:44.919438 2017] [wsgi:info] [pid 130] mod_wsgi (pid=130): Attach interpreter ''.
[Fri Jan 13 08:22:44.919439 2017] [wsgi:info] [pid 131] mod_wsgi (pid=131): Attach interpreter ''.
[Fri Jan 13 08:22:44.919946 2017] [wsgi:info] [pid 130] mod_wsgi (pid=130): Adding '/Users/ben/app/BabyCare/backend/yjh.babycare.com' to path.
[Fri Jan 13 08:22:44.919947 2017] [wsgi:info] [pid 131] mod_wsgi (pid=131): Adding '/Users/ben/app/BabyCare/backend/yjh.babycare.com' to path.
[Fri Jan 13 08:22:44.920158 2017] [wsgi:info] [pid 130] mod_wsgi (pid=130): Adding '/Library/Python/2.7/site-packages' to path.
[Fri Jan 13 08:22:44.920164 2017] [wsgi:info] [pid 131] mod_wsgi (pid=131): Adding '/Library/Python/2.7/site-packages' to path.
[Fri Jan 13 17:55:27.757294 2017] [wsgi:info] [pid 131] mod_wsgi (pid=131): Shutdown requested 'yjh.babycare.com'.
[Fri Jan 13 17:55:27.757295 2017] [wsgi:info] [pid 130] mod_wsgi (pid=130): Shutdown requested 'yjh.babycare.com'.
[Fri Jan 13 17:55:28.274354 2017] [wsgi:info] [pid 131] mod_wsgi (pid=131): Stopping process 'yjh.babycare.com'.
[Fri Jan 13 17:55:28.274352 2017] [wsgi:info] [pid 130] mod_wsgi (pid=130): Stopping process 'yjh.babycare.com'.
[Fri Jan 13 17:55:28.444339 2017] [wsgi:info] [pid 131] mod_wsgi (pid=131): Destroying interpreters.
[Fri Jan 13 17:55:28.444366 2017] [wsgi:info] [pid 131] mod_wsgi (pid=131): Cleanup interpreter ''.
[Fri Jan 13 17:55:28.444385 2017] [wsgi:info] [pid 130] mod_wsgi (pid=130): Destroying interpreters.
[Fri Jan 13 17:55:29.247785 2017] [wsgi:info] [pid 130] mod_wsgi (pid=130): Cleanup interpreter ''.
[Fri Jan 13 17:55:33.052253 2017] [wsgi:info] [pid 130] mod_wsgi (pid=130): Terminating Python.
[Fri Jan 13 17:55:33.052338 2017] [wsgi:info] [pid 131] mod_wsgi (pid=131): Terminating Python.
[Fri Jan 13 17:55:33.115358 2017] [wsgi:info] [pid 131] mod_wsgi (pid=131): Python has shutdown.
[Fri Jan 13 17:55:33.115398 2017] [wsgi:info] [pid 131] mod_wsgi (pid=131): Exiting process 'yjh.babycare.com'.
[Fri Jan 13 17:55:33.115411 2017] [wsgi:info] [pid 130] mod_wsgi (pid=130): Python has shutdown.
[Fri Jan 13 17:55:33.115440 2017] [wsgi:info] [pid 130] mod_wsgi (pid=130): Exiting process 'yjh.babycare.com'.
[Sat Jan 14 08:21:04.759523 2017] [wsgi:info] [pid 129] mod_wsgi (pid=129): Attach interpreter ''.
[Sat Jan 14 08:21:04.759523 2017] [wsgi:info] [pid 130] mod_wsgi (pid=130): Attach interpreter ''.
[Sat Jan 14 08:21:04.781310 2017] [wsgi:info] [pid 129] mod_wsgi (pid=129): Adding '/Users/ben/app/BabyCare/backend/yjh.babycare.com' to path.
[Sat Jan 14 08:21:04.781332 2017] [wsgi:info] [pid 130] mod_wsgi (pid=130): Adding '/Users/ben/app/BabyCare/backend/yjh.babycare.com' to path.
[Sat Jan 14 08:21:04.781555 2017] [wsgi:info] [pid 129] mod_wsgi (pid=129): Adding '/Library/Python/2.7/site-packages' to path.
[Sat Jan 14 08:21:04.781562 2017] [wsgi:info] [pid 130] mod_wsgi (pid=130): Adding '/Library/Python/2.7/site-packages' to path.
[Sat Jan 14 17:42:24.766428 2017] [wsgi:info] [pid 129] mod_wsgi (pid=129): Shutdown requested 'yjh.babycare.com'.
[Sat Jan 14 17:42:24.766429 2017] [wsgi:info] [pid 130] mod_wsgi (pid=130): Shutdown requested 'yjh.babycare.com'.
[Sat Jan 14 17:42:25.363617 2017] [wsgi:info] [pid 129] mod_wsgi (pid=129): Stopping process 'yjh.babycare.com'.
[Sat Jan 14 17:42:25.363620 2017] [wsgi:info] [pid 130] mod_wsgi (pid=130): Stopping process 'yjh.babycare.com'.
[Sat Jan 14 17:42:25.723086 2017] [wsgi:info] [pid 129] mod_wsgi (pid=129): Destroying interpreters.
[Sat Jan 14 17:42:25.723110 2017] [wsgi:info] [pid 129] mod_wsgi (pid=129): Cleanup interpreter ''.
[Sat Jan 14 17:42:25.723134 2017] [wsgi:info] [pid 130] mod_wsgi (pid=130): Destroying interpreters.
[Sat Jan 14 17:42:25.723159 2017] [wsgi:info] [pid 130] mod_wsgi (pid=130): Cleanup interpreter ''.
[Sat Jan 14 17:42:29.295629 2017] [wsgi:info] [pid 129] mod_wsgi (pid=129): Terminating Python.
[Sat Jan 14 17:42:29.295706 2017] [wsgi:info] [pid 130] mod_wsgi (pid=130): Terminating Python.
[Sat Jan 14 17:42:29.314499 2017] [wsgi:info] [pid 129] mod_wsgi (pid=129): Python has shutdown.
[Sat Jan 14 17:42:29.314499 2017] [wsgi:info] [pid 130] mod_wsgi (pid=130): Python has shutdown.
[Sat Jan 14 17:42:29.314545 2017] [wsgi:info] [pid 129] mod_wsgi (pid=129): Exiting process 'yjh.babycare.com'.
[Sat Jan 14 17:42:29.314563 2017] [wsgi:info] [pid 130] mod_wsgi (pid=130): Exiting process 'yjh.babycare.com'.
[Mon Jan 16 08:45:38.803694 2017] [wsgi:info] [pid 123] mod_wsgi (pid=123): Attach interpreter ''.
[Mon Jan 16 08:45:38.803694 2017] [wsgi:info] [pid 124] mod_wsgi (pid=124): Attach interpreter ''.
[Mon Jan 16 08:45:38.804223 2017] [wsgi:info] [pid 124] mod_wsgi (pid=124): Adding '/Users/ben/app/BabyCare/backend/yjh.babycare.com' to path.
[Mon Jan 16 08:45:38.804228 2017] [wsgi:info] [pid 123] mod_wsgi (pid=123): Adding '/Users/ben/app/BabyCare/backend/yjh.babycare.com' to path.
[Mon Jan 16 08:45:38.804432 2017] [wsgi:info] [pid 124] mod_wsgi (pid=124): Adding '/Library/Python/2.7/site-packages' to path.
[Mon Jan 16 08:45:38.804450 2017] [wsgi:info] [pid 123] mod_wsgi (pid=123): Adding '/Library/Python/2.7/site-packages' to path.
[Mon Jan 16 17:50:33.323377 2017] [wsgi:info] [pid 123] mod_wsgi (pid=123): Shutdown requested 'yjh.babycare.com'.
[Mon Jan 16 17:50:33.323378 2017] [wsgi:info] [pid 124] mod_wsgi (pid=124): Shutdown requested 'yjh.babycare.com'.
[Mon Jan 16 17:50:33.651932 2017] [wsgi:info] [pid 124] mod_wsgi (pid=124): Stopping process 'yjh.babycare.com'.
[Mon Jan 16 17:50:33.651912 2017] [wsgi:info] [pid 123] mod_wsgi (pid=123): Stopping process 'yjh.babycare.com'.
[Mon Jan 16 17:50:33.942165 2017] [wsgi:info] [pid 123] mod_wsgi (pid=123): Destroying interpreters.
[Mon Jan 16 17:50:33.942193 2017] [wsgi:info] [pid 123] mod_wsgi (pid=123): Cleanup interpreter ''.
[Mon Jan 16 17:50:33.936874 2017] [wsgi:info] [pid 124] mod_wsgi (pid=124): Destroying interpreters.
[Mon Jan 16 17:50:33.943712 2017] [wsgi:info] [pid 124] mod_wsgi (pid=124): Cleanup interpreter ''.
[Mon Jan 16 17:50:35.841050 2017] [wsgi:info] [pid 124] mod_wsgi (pid=124): Terminating Python.
[Mon Jan 16 17:50:35.843864 2017] [wsgi:info] [pid 123] mod_wsgi (pid=123): Terminating Python.
[Mon Jan 16 17:50:35.892777 2017] [wsgi:info] [pid 123] mod_wsgi (pid=123): Python has shutdown.
[Mon Jan 16 17:50:35.892822 2017] [wsgi:info] [pid 123] mod_wsgi (pid=123): Exiting process 'yjh.babycare.com'.
[Mon Jan 16 17:50:35.892883 2017] [wsgi:info] [pid 124] mod_wsgi (pid=124): Python has shutdown.
[Mon Jan 16 17:50:35.892935 2017] [wsgi:info] [pid 124] mod_wsgi (pid=124): Exiting process 'yjh.babycare.com'.
[Tue Jan 17 08:21:12.865667 2017] [wsgi:info] [pid 134] mod_wsgi (pid=134): Attach interpreter ''.
[Tue Jan 17 08:21:12.865667 2017] [wsgi:info] [pid 133] mod_wsgi (pid=133): Attach interpreter ''.
[Tue Jan 17 08:21:12.879947 2017] [wsgi:info] [pid 133] mod_wsgi (pid=133): Adding '/Users/ben/app/BabyCare/backend/yjh.babycare.com' to path.
[Tue Jan 17 08:21:12.880161 2017] [wsgi:info] [pid 133] mod_wsgi (pid=133): Adding '/Library/Python/2.7/site-packages' to path.
[Tue Jan 17 08:21:12.882278 2017] [wsgi:info] [pid 134] mod_wsgi (pid=134): Adding '/Users/ben/app/BabyCare/backend/yjh.babycare.com' to path.
[Tue Jan 17 08:21:12.882482 2017] [wsgi:info] [pid 134] mod_wsgi (pid=134): Adding '/Library/Python/2.7/site-packages' to path.
[Tue Jan 17 17:46:32.286983 2017] [wsgi:info] [pid 133] mod_wsgi (pid=133): Shutdown requested 'yjh.babycare.com'.
[Tue Jan 17 17:46:32.286987 2017] [wsgi:info] [pid 134] mod_wsgi (pid=134): Shutdown requested 'yjh.babycare.com'.
[Tue Jan 17 17:46:32.899840 2017] [wsgi:info] [pid 133] mod_wsgi (pid=133): Stopping process 'yjh.babycare.com'.
[Tue Jan 17 17:46:32.901142 2017] [wsgi:info] [pid 134] mod_wsgi (pid=134): Stopping process 'yjh.babycare.com'.
[Tue Jan 17 17:46:32.946627 2017] [wsgi:info] [pid 134] mod_wsgi (pid=134): Destroying interpreters.
[Tue Jan 17 17:46:32.946635 2017] [wsgi:info] [pid 133] mod_wsgi (pid=133): Destroying interpreters.
[Tue Jan 17 17:46:32.950162 2017] [wsgi:info] [pid 134] mod_wsgi (pid=134): Cleanup interpreter ''.
[Tue Jan 17 17:46:32.950189 2017] [wsgi:info] [pid 133] mod_wsgi (pid=133): Cleanup interpreter ''.
[Tue Jan 17 17:46:37.115898 2017] [wsgi:info] [pid 134] mod_wsgi (pid=134): Terminating Python.
[Tue Jan 17 17:46:37.115911 2017] [wsgi:info] [pid 133] mod_wsgi (pid=133): Terminating Python.
[Tue Jan 17 17:46:37.134360 2017] [wsgi:info] [pid 133] mod_wsgi (pid=133): Python has shutdown.
[Tue Jan 17 17:46:37.134406 2017] [wsgi:info] [pid 134] mod_wsgi (pid=134): Python has shutdown.
[Tue Jan 17 17:46:37.134467 2017] [wsgi:info] [pid 133] mod_wsgi (pid=133): Exiting process 'yjh.babycare.com'.
[Tue Jan 17 17:46:37.134499 2017] [wsgi:info] [pid 134] mod_wsgi (pid=134): Exiting process 'yjh.babycare.com'.
[Wed Jan 18 08:26:02.040370 2017] [wsgi:info] [pid 135] mod_wsgi (pid=135): Attach interpreter ''.
[Wed Jan 18 08:26:02.040370 2017] [wsgi:info] [pid 134] mod_wsgi (pid=134): Attach interpreter ''.
[Wed Jan 18 08:26:02.040938 2017] [wsgi:info] [pid 135] mod_wsgi (pid=135): Adding '/Users/ben/app/BabyCare/backend/yjh.babycare.com' to path.
[Wed Jan 18 08:26:02.040966 2017] [wsgi:info] [pid 134] mod_wsgi (pid=134): Adding '/Users/ben/app/BabyCare/backend/yjh.babycare.com' to path.
[Wed Jan 18 08:26:02.041171 2017] [wsgi:info] [pid 135] mod_wsgi (pid=135): Adding '/Library/Python/2.7/site-packages' to path.
[Wed Jan 18 08:26:02.041183 2017] [wsgi:info] [pid 134] mod_wsgi (pid=134): Adding '/Library/Python/2.7/site-packages' to path.
[Wed Jan 18 17:58:43.046834 2017] [wsgi:info] [pid 135] mod_wsgi (pid=135): Shutdown requested 'yjh.babycare.com'.
[Wed Jan 18 17:58:43.046834 2017] [wsgi:info] [pid 134] mod_wsgi (pid=134): Shutdown requested 'yjh.babycare.com'.
[Wed Jan 18 17:58:43.443040 2017] [wsgi:info] [pid 135] mod_wsgi (pid=135): Stopping process 'yjh.babycare.com'.
[Wed Jan 18 17:58:43.443118 2017] [wsgi:info] [pid 135] mod_wsgi (pid=135): Destroying interpreters.
[Wed Jan 18 17:58:43.443138 2017] [wsgi:info] [pid 135] mod_wsgi (pid=135): Cleanup interpreter ''.
[Wed Jan 18 17:58:43.443036 2017] [wsgi:info] [pid 134] mod_wsgi (pid=134): Stopping process 'yjh.babycare.com'.
[Wed Jan 18 17:58:43.443350 2017] [wsgi:info] [pid 134] mod_wsgi (pid=134): Destroying interpreters.
[Wed Jan 18 17:58:43.443375 2017] [wsgi:info] [pid 134] mod_wsgi (pid=134): Cleanup interpreter ''.
[Wed Jan 18 17:58:47.047713 2017] [wsgi:info] [pid 134] mod_wsgi (pid=134): Terminating Python.
[Wed Jan 18 17:58:47.047744 2017] [wsgi:info] [pid 135] mod_wsgi (pid=135): Terminating Python.
[Wed Jan 18 17:58:47.065989 2017] [wsgi:info] [pid 134] mod_wsgi (pid=134): Python has shutdown.
[Wed Jan 18 17:58:47.066035 2017] [wsgi:info] [pid 134] mod_wsgi (pid=134): Exiting process 'yjh.babycare.com'.
[Wed Jan 18 17:58:47.066466 2017] [wsgi:info] [pid 135] mod_wsgi (pid=135): Python has shutdown.
[Wed Jan 18 17:58:47.066504 2017] [wsgi:info] [pid 135] mod_wsgi (pid=135): Exiting process 'yjh.babycare.com'.
[Thu Jan 19 08:45:27.270486 2017] [wsgi:info] [pid 134] mod_wsgi (pid=134): Attach interpreter ''.
[Thu Jan 19 08:45:27.270486 2017] [wsgi:info] [pid 133] mod_wsgi (pid=133): Attach interpreter ''.
[Thu Jan 19 08:45:27.299084 2017] [wsgi:info] [pid 134] mod_wsgi (pid=134): Adding '/Users/ben/app/BabyCare/backend/yjh.babycare.com' to path.
[Thu Jan 19 08:45:27.299087 2017] [wsgi:info] [pid 133] mod_wsgi (pid=133): Adding '/Users/ben/app/BabyCare/backend/yjh.babycare.com' to path.
[Thu Jan 19 08:45:27.299312 2017] [wsgi:info] [pid 134] mod_wsgi (pid=134): Adding '/Library/Python/2.7/site-packages' to path.
[Thu Jan 19 08:45:27.299318 2017] [wsgi:info] [pid 133] mod_wsgi (pid=133): Adding '/Library/Python/2.7/site-packages' to path.
[Thu Jan 19 17:41:36.497185 2017] [wsgi:info] [pid 134] mod_wsgi (pid=134): Shutdown requested 'yjh.babycare.com'.
[Thu Jan 19 17:41:36.497186 2017] [wsgi:info] [pid 133] mod_wsgi (pid=133): Shutdown requested 'yjh.babycare.com'.
[Thu Jan 19 17:41:36.907901 2017] [wsgi:info] [pid 133] mod_wsgi (pid=133): Stopping process 'yjh.babycare.com'.
[Thu Jan 19 17:41:36.907975 2017] [wsgi:info] [pid 133] mod_wsgi (pid=133): Destroying interpreters.
[Thu Jan 19 17:41:36.907999 2017] [wsgi:info] [pid 133] mod_wsgi (pid=133): Cleanup interpreter ''.
[Thu Jan 19 17:41:36.907902 2017] [wsgi:info] [pid 134] mod_wsgi (pid=134): Stopping process 'yjh.babycare.com'.
[Thu Jan 19 17:41:36.908298 2017] [wsgi:info] [pid 134] mod_wsgi (pid=134): Destroying interpreters.
[Thu Jan 19 17:41:36.908322 2017] [wsgi:info] [pid 134] mod_wsgi (pid=134): Cleanup interpreter ''.
[Thu Jan 19 17:41:40.897332 2017] [wsgi:info] [pid 134] mod_wsgi (pid=134): Terminating Python.
[Thu Jan 19 17:41:40.897336 2017] [wsgi:info] [pid 133] mod_wsgi (pid=133): Terminating Python.
[Thu Jan 19 17:41:40.916021 2017] [wsgi:info] [pid 134] mod_wsgi (pid=134): Python has shutdown.
[Thu Jan 19 17:41:40.916060 2017] [wsgi:info] [pid 134] mod_wsgi (pid=134): Exiting process 'yjh.babycare.com'.
[Thu Jan 19 17:41:40.916130 2017] [wsgi:info] [pid 133] mod_wsgi (pid=133): Python has shutdown.
[Thu Jan 19 17:41:40.916159 2017] [wsgi:info] [pid 133] mod_wsgi (pid=133): Exiting process 'yjh.babycare.com'.
[Fri Jan 20 08:24:36.015872 2017] [wsgi:info] [pid 137] mod_wsgi (pid=137): Attach interpreter ''.
[Fri Jan 20 08:24:36.015871 2017] [wsgi:info] [pid 136] mod_wsgi (pid=136): Attach interpreter ''.
[Fri Jan 20 08:24:36.016391 2017] [wsgi:info] [pid 137] mod_wsgi (pid=137): Adding '/Users/ben/app/BabyCare/backend/yjh.babycare.com' to path.
[Fri Jan 20 08:24:36.016416 2017] [wsgi:info] [pid 136] mod_wsgi (pid=136): Adding '/Users/ben/app/BabyCare/backend/yjh.babycare.com' to path.
[Fri Jan 20 08:24:36.016597 2017] [wsgi:info] [pid 137] mod_wsgi (pid=137): Adding '/Library/Python/2.7/site-packages' to path.
[Fri Jan 20 08:24:36.016626 2017] [wsgi:info] [pid 136] mod_wsgi (pid=136): Adding '/Library/Python/2.7/site-packages' to path.
[Fri Jan 20 17:41:08.470477 2017] [wsgi:info] [pid 136] mod_wsgi (pid=136): Shutdown requested 'yjh.babycare.com'.
[Fri Jan 20 17:41:08.963717 2017] [wsgi:info] [pid 136] mod_wsgi (pid=136): Stopping process 'yjh.babycare.com'.
[Fri Jan 20 17:41:08.470484 2017] [wsgi:info] [pid 137] mod_wsgi (pid=137): Shutdown requested 'yjh.babycare.com'.
[Fri Jan 20 17:41:08.990502 2017] [wsgi:info] [pid 137] mod_wsgi (pid=137): Stopping process 'yjh.babycare.com'.
[Fri Jan 20 17:41:09.043650 2017] [wsgi:info] [pid 137] mod_wsgi (pid=137): Destroying interpreters.
[Fri Jan 20 17:41:09.222609 2017] [wsgi:info] [pid 137] mod_wsgi (pid=137): Cleanup interpreter ''.
[Fri Jan 20 17:41:09.043644 2017] [wsgi:info] [pid 136] mod_wsgi (pid=136): Destroying interpreters.
[Fri Jan 20 17:41:09.223040 2017] [wsgi:info] [pid 136] mod_wsgi (pid=136): Cleanup interpreter ''.
[Fri Jan 20 17:41:13.108730 2017] [wsgi:info] [pid 137] mod_wsgi (pid=137): Terminating Python.
[Fri Jan 20 17:41:13.108731 2017] [wsgi:info] [pid 136] mod_wsgi (pid=136): Terminating Python.
[Fri Jan 20 17:41:13.155453 2017] [wsgi:info] [pid 136] mod_wsgi (pid=136): Python has shutdown.
[Fri Jan 20 17:41:13.155482 2017] [wsgi:info] [pid 136] mod_wsgi (pid=136): Exiting process 'yjh.babycare.com'.
[Fri Jan 20 17:41:13.155461 2017] [wsgi:info] [pid 137] mod_wsgi (pid=137): Python has shutdown.
[Fri Jan 20 17:41:13.155500 2017] [wsgi:info] [pid 137] mod_wsgi (pid=137): Exiting process 'yjh.babycare.com'.
[Sat Jan 21 08:24:04.658618 2017] [wsgi:info] [pid 132] mod_wsgi (pid=132): Attach interpreter ''.
[Sat Jan 21 08:24:04.658619 2017] [wsgi:info] [pid 131] mod_wsgi (pid=131): Attach interpreter ''.
[Sat Jan 21 08:24:04.783989 2017] [wsgi:info] [pid 131] mod_wsgi (pid=131): Adding '/Users/ben/app/BabyCare/backend/yjh.babycare.com' to path.
[Sat Jan 21 08:24:04.784229 2017] [wsgi:info] [pid 131] mod_wsgi (pid=131): Adding '/Library/Python/2.7/site-packages' to path.
[Sat Jan 21 08:24:04.785008 2017] [wsgi:info] [pid 132] mod_wsgi (pid=132): Adding '/Users/ben/app/BabyCare/backend/yjh.babycare.com' to path.
[Sat Jan 21 08:24:04.785226 2017] [wsgi:info] [pid 132] mod_wsgi (pid=132): Adding '/Library/Python/2.7/site-packages' to path.
[Sat Jan 21 17:45:12.488494 2017] [wsgi:info] [pid 132] mod_wsgi (pid=132): Shutdown requested 'yjh.babycare.com'.
[Sat Jan 21 17:45:12.505614 2017] [wsgi:info] [pid 131] mod_wsgi (pid=131): Shutdown requested 'yjh.babycare.com'.
[Sat Jan 21 17:45:12.627601 2017] [wsgi:info] [pid 131] mod_wsgi (pid=131): Stopping process 'yjh.babycare.com'.
[Sat Jan 21 17:45:12.627682 2017] [wsgi:info] [pid 131] mod_wsgi (pid=131): Destroying interpreters.
[Sat Jan 21 17:45:12.627608 2017] [wsgi:info] [pid 132] mod_wsgi (pid=132): Stopping process 'yjh.babycare.com'.
[Sat Jan 21 17:45:12.627933 2017] [wsgi:info] [pid 132] mod_wsgi (pid=132): Destroying interpreters.
[Sat Jan 21 17:45:12.630065 2017] [wsgi:info] [pid 131] mod_wsgi (pid=131): Cleanup interpreter ''.
[Sat Jan 21 17:45:12.630065 2017] [wsgi:info] [pid 132] mod_wsgi (pid=132): Cleanup interpreter ''.
[Sat Jan 21 17:45:16.666344 2017] [wsgi:info] [pid 132] mod_wsgi (pid=132): Terminating Python.
[Sat Jan 21 17:45:16.666411 2017] [wsgi:info] [pid 131] mod_wsgi (pid=131): Terminating Python.
[Sat Jan 21 17:45:16.685278 2017] [wsgi:info] [pid 132] mod_wsgi (pid=132): Python has shutdown.
[Sat Jan 21 17:45:16.685316 2017] [wsgi:info] [pid 131] mod_wsgi (pid=131): Python has shutdown.
[Sat Jan 21 17:45:16.685322 2017] [wsgi:info] [pid 132] mod_wsgi (pid=132): Exiting process 'yjh.babycare.com'.
[Sat Jan 21 17:45:16.685349 2017] [wsgi:info] [pid 131] mod_wsgi (pid=131): Exiting process 'yjh.babycare.com'.
[Sun Jan 22 08:30:09.391901 2017] [wsgi:info] [pid 133] mod_wsgi (pid=133): Attach interpreter ''.
[Sun Jan 22 08:30:09.391901 2017] [wsgi:info] [pid 132] mod_wsgi (pid=132): Attach interpreter ''.
[Sun Jan 22 08:30:09.392432 2017] [wsgi:info] [pid 133] mod_wsgi (pid=133): Adding '/Users/ben/app/BabyCare/backend/yjh.babycare.com' to path.
[Sun Jan 22 08:30:09.392433 2017] [wsgi:info] [pid 132] mod_wsgi (pid=132): Adding '/Users/ben/app/BabyCare/backend/yjh.babycare.com' to path.
[Sun Jan 22 08:30:09.392653 2017] [wsgi:info] [pid 132] mod_wsgi (pid=132): Adding '/Library/Python/2.7/site-packages' to path.
[Sun Jan 22 08:30:09.392659 2017] [wsgi:info] [pid 133] mod_wsgi (pid=133): Adding '/Library/Python/2.7/site-packages' to path.
[Mon Jan 23 08:48:59.547093 2017] [wsgi:info] [pid 92] mod_wsgi (pid=92): Attach interpreter ''.
[Mon Jan 23 08:48:59.547093 2017] [wsgi:info] [pid 93] mod_wsgi (pid=93): Attach interpreter ''.
[Mon Jan 23 08:48:59.615600 2017] [wsgi:info] [pid 92] mod_wsgi (pid=92): Adding '/Users/ben/app/BabyCare/backend/yjh.babycare.com' to path.
[Mon Jan 23 08:48:59.615616 2017] [wsgi:info] [pid 93] mod_wsgi (pid=93): Adding '/Users/ben/app/BabyCare/backend/yjh.babycare.com' to path.
[Mon Jan 23 08:48:59.615855 2017] [wsgi:info] [pid 93] mod_wsgi (pid=93): Adding '/Library/Python/2.7/site-packages' to path.
[Mon Jan 23 08:48:59.615868 2017] [wsgi:info] [pid 92] mod_wsgi (pid=92): Adding '/Library/Python/2.7/site-packages' to path.
[Mon Jan 23 17:09:44.187562 2017] [wsgi:info] [pid 93] mod_wsgi (pid=93): Shutdown requested 'yjh.babycare.com'.
[Mon Jan 23 17:09:44.187562 2017] [wsgi:info] [pid 92] mod_wsgi (pid=92): Shutdown requested 'yjh.babycare.com'.
[Mon Jan 23 17:09:44.587266 2017] [wsgi:info] [pid 92] mod_wsgi (pid=92): Stopping process 'yjh.babycare.com'.
[Mon Jan 23 17:09:44.587361 2017] [wsgi:info] [pid 92] mod_wsgi (pid=92): Destroying interpreters.
[Mon Jan 23 17:09:44.587379 2017] [wsgi:info] [pid 92] mod_wsgi (pid=92): Cleanup interpreter ''.
[Mon Jan 23 17:09:44.587266 2017] [wsgi:info] [pid 93] mod_wsgi (pid=93): Stopping process 'yjh.babycare.com'.
[Mon Jan 23 17:09:44.587806 2017] [wsgi:info] [pid 93] mod_wsgi (pid=93): Destroying interpreters.
[Mon Jan 23 17:09:44.587841 2017] [wsgi:info] [pid 93] mod_wsgi (pid=93): Cleanup interpreter ''.
[Sun Feb 05 08:39:34.211422 2017] [wsgi:info] [pid 131] mod_wsgi (pid=131): Attach interpreter ''.
[Sun Feb 05 08:39:34.211422 2017] [wsgi:info] [pid 130] mod_wsgi (pid=130): Attach interpreter ''.
[Sun Feb 05 08:39:34.211918 2017] [wsgi:info] [pid 131] mod_wsgi (pid=131): Adding '/Users/ben/app/BabyCare/backend/yjh.babycare.com' to path.
[Sun Feb 05 08:39:34.211940 2017] [wsgi:info] [pid 130] mod_wsgi (pid=130): Adding '/Users/ben/app/BabyCare/backend/yjh.babycare.com' to path.
[Sun Feb 05 08:39:34.212123 2017] [wsgi:info] [pid 131] mod_wsgi (pid=131): Adding '/Library/Python/2.7/site-packages' to path.
[Sun Feb 05 08:39:34.212135 2017] [wsgi:info] [pid 130] mod_wsgi (pid=130): Adding '/Library/Python/2.7/site-packages' to path.
[Sun Feb 05 17:46:18.654528 2017] [wsgi:info] [pid 131] mod_wsgi (pid=131): Shutdown requested 'yjh.babycare.com'.
[Sun Feb 05 17:46:18.654527 2017] [wsgi:info] [pid 130] mod_wsgi (pid=130): Shutdown requested 'yjh.babycare.com'.
[Sun Feb 05 17:46:19.019590 2017] [wsgi:info] [pid 131] mod_wsgi (pid=131): Stopping process 'yjh.babycare.com'.
[Sun Feb 05 17:46:19.125886 2017] [wsgi:info] [pid 131] mod_wsgi (pid=131): Destroying interpreters.
[Sun Feb 05 17:46:19.125914 2017] [wsgi:info] [pid 131] mod_wsgi (pid=131): Cleanup interpreter ''.
[Sun Feb 05 17:46:19.018247 2017] [wsgi:info] [pid 130] mod_wsgi (pid=130): Stopping process 'yjh.babycare.com'.
[Sun Feb 05 17:46:19.125993 2017] [wsgi:info] [pid 130] mod_wsgi (pid=130): Destroying interpreters.
[Sun Feb 05 17:46:19.126016 2017] [wsgi:info] [pid 130] mod_wsgi (pid=130): Cleanup interpreter ''.
[Sun Feb 05 17:46:23.298029 2017] [wsgi:info] [pid 130] mod_wsgi (pid=130): Terminating Python.
[Sun Feb 05 17:46:23.298100 2017] [wsgi:info] [pid 131] mod_wsgi (pid=131): Terminating Python.
[Sun Feb 05 17:46:23.316141 2017] [wsgi:info] [pid 130] mod_wsgi (pid=130): Python has shutdown.
[Sun Feb 05 17:46:23.316208 2017] [wsgi:info] [pid 130] mod_wsgi (pid=130): Exiting process 'yjh.babycare.com'.
[Sun Feb 05 17:46:23.316442 2017] [wsgi:info] [pid 131] mod_wsgi (pid=131): Python has shutdown.
[Sun Feb 05 17:46:23.316471 2017] [wsgi:info] [pid 131] mod_wsgi (pid=131): Exiting process 'yjh.babycare.com'.
[Mon Feb 06 08:18:32.373401 2017] [wsgi:info] [pid 121] mod_wsgi (pid=121): Attach interpreter ''.
[Mon Feb 06 08:18:32.373401 2017] [wsgi:info] [pid 122] mod_wsgi (pid=122): Attach interpreter ''.
[Mon Feb 06 08:18:32.393458 2017] [wsgi:info] [pid 121] mod_wsgi (pid=121): Adding '/Users/ben/app/BabyCare/backend/yjh.babycare.com' to path.
[Mon Feb 06 08:18:32.393468 2017] [wsgi:info] [pid 122] mod_wsgi (pid=122): Adding '/Users/ben/app/BabyCare/backend/yjh.babycare.com' to path.
[Mon Feb 06 08:18:32.393711 2017] [wsgi:info] [pid 122] mod_wsgi (pid=122): Adding '/Library/Python/2.7/site-packages' to path.
[Mon Feb 06 08:18:32.393722 2017] [wsgi:info] [pid 121] mod_wsgi (pid=121): Adding '/Library/Python/2.7/site-packages' to path.
[Mon Feb 06 17:38:52.366188 2017] [wsgi:info] [pid 122] mod_wsgi (pid=122): Shutdown requested 'yjh.babycare.com'.
[Mon Feb 06 17:38:52.360211 2017] [wsgi:info] [pid 121] mod_wsgi (pid=121): Shutdown requested 'yjh.babycare.com'.
[Mon Feb 06 17:38:52.808596 2017] [wsgi:info] [pid 121] mod_wsgi (pid=121): Stopping process 'yjh.babycare.com'.
[Mon Feb 06 17:38:52.808691 2017] [wsgi:info] [pid 121] mod_wsgi (pid=121): Destroying interpreters.
[Mon Feb 06 17:38:52.808715 2017] [wsgi:info] [pid 121] mod_wsgi (pid=121): Cleanup interpreter ''.
[Mon Feb 06 17:38:52.809613 2017] [wsgi:info] [pid 122] mod_wsgi (pid=122): Stopping process 'yjh.babycare.com'.
[Mon Feb 06 17:38:52.809707 2017] [wsgi:info] [pid 122] mod_wsgi (pid=122): Destroying interpreters.
[Mon Feb 06 17:38:52.809741 2017] [wsgi:info] [pid 122] mod_wsgi (pid=122): Cleanup interpreter ''.
[Mon Feb 06 17:38:56.479902 2017] [wsgi:info] [pid 122] mod_wsgi (pid=122): Terminating Python.
[Mon Feb 06 17:38:56.479928 2017] [wsgi:info] [pid 121] mod_wsgi (pid=121): Terminating Python.
[Mon Feb 06 17:38:56.497979 2017] [wsgi:info] [pid 122] mod_wsgi (pid=122): Python has shutdown.
[Mon Feb 06 17:38:56.498016 2017] [wsgi:info] [pid 122] mod_wsgi (pid=122): Exiting process 'yjh.babycare.com'.
[Mon Feb 06 17:38:56.515387 2017] [wsgi:info] [pid 121] mod_wsgi (pid=121): Python has shutdown.
[Mon Feb 06 17:38:56.515419 2017] [wsgi:info] [pid 121] mod_wsgi (pid=121): Exiting process 'yjh.babycare.com'.
[Wed Feb 08 08:43:03.714616 2017] [wsgi:info] [pid 132] mod_wsgi (pid=132): Attach interpreter ''.
[Wed Feb 08 08:43:03.714616 2017] [wsgi:info] [pid 133] mod_wsgi (pid=133): Attach interpreter ''.
[Wed Feb 08 08:43:03.715144 2017] [wsgi:info] [pid 133] mod_wsgi (pid=133): Adding '/Users/ben/app/BabyCare/backend/yjh.babycare.com' to path.
[Wed Feb 08 08:43:03.715147 2017] [wsgi:info] [pid 132] mod_wsgi (pid=132): Adding '/Users/ben/app/BabyCare/backend/yjh.babycare.com' to path.
[Wed Feb 08 08:43:03.715352 2017] [wsgi:info] [pid 133] mod_wsgi (pid=133): Adding '/Library/Python/2.7/site-packages' to path.
[Wed Feb 08 08:43:03.715358 2017] [wsgi:info] [pid 132] mod_wsgi (pid=132): Adding '/Library/Python/2.7/site-packages' to path.
[Wed Feb 08 17:47:24.716080 2017] [wsgi:info] [pid 133] mod_wsgi (pid=133): Shutdown requested 'yjh.babycare.com'.
[Wed Feb 08 17:47:24.716079 2017] [wsgi:info] [pid 132] mod_wsgi (pid=132): Shutdown requested 'yjh.babycare.com'.
[Wed Feb 08 17:47:25.523403 2017] [wsgi:info] [pid 132] mod_wsgi (pid=132): Stopping process 'yjh.babycare.com'.
[Wed Feb 08 17:47:25.618651 2017] [wsgi:info] [pid 132] mod_wsgi (pid=132): Destroying interpreters.
[Wed Feb 08 17:47:25.618667 2017] [wsgi:info] [pid 132] mod_wsgi (pid=132): Cleanup interpreter ''.
[Wed Feb 08 17:47:25.524612 2017] [wsgi:info] [pid 133] mod_wsgi (pid=133): Stopping process 'yjh.babycare.com'.
[Wed Feb 08 17:47:25.626183 2017] [wsgi:info] [pid 133] mod_wsgi (pid=133): Destroying interpreters.
[Wed Feb 08 17:47:25.626205 2017] [wsgi:info] [pid 133] mod_wsgi (pid=133): Cleanup interpreter ''.
[Wed Feb 08 17:47:29.504820 2017] [wsgi:info] [pid 132] mod_wsgi (pid=132): Terminating Python.
[Wed Feb 08 17:47:29.504833 2017] [wsgi:info] [pid 133] mod_wsgi (pid=133): Terminating Python.
[Wed Feb 08 17:47:29.523725 2017] [wsgi:info] [pid 132] mod_wsgi (pid=132): Python has shutdown.
[Wed Feb 08 17:47:29.523764 2017] [wsgi:info] [pid 132] mod_wsgi (pid=132): Exiting process 'yjh.babycare.com'.
[Wed Feb 08 17:47:29.523761 2017] [wsgi:info] [pid 133] mod_wsgi (pid=133): Python has shutdown.
[Wed Feb 08 17:47:29.523790 2017] [wsgi:info] [pid 133] mod_wsgi (pid=133): Exiting process 'yjh.babycare.com'.
[Thu Feb 09 08:23:06.958180 2017] [wsgi:info] [pid 129] mod_wsgi (pid=129): Attach interpreter ''.
[Thu Feb 09 08:23:06.958142 2017] [wsgi:info] [pid 130] mod_wsgi (pid=130): Attach interpreter ''.
[Thu Feb 09 08:23:07.010158 2017] [wsgi:info] [pid 129] mod_wsgi (pid=129): Adding '/Users/ben/app/BabyCare/backend/yjh.babycare.com' to path.
[Thu Feb 09 08:23:07.010157 2017] [wsgi:info] [pid 130] mod_wsgi (pid=130): Adding '/Users/ben/app/BabyCare/backend/yjh.babycare.com' to path.
[Thu Feb 09 08:23:07.010487 2017] [wsgi:info] [pid 129] mod_wsgi (pid=129): Adding '/Library/Python/2.7/site-packages' to path.
[Thu Feb 09 08:23:07.010494 2017] [wsgi:info] [pid 130] mod_wsgi (pid=130): Adding '/Library/Python/2.7/site-packages' to path.
[Thu Feb 09 10:28:31.734417 2017] [wsgi:info] [pid 113] mod_wsgi (pid=113): Attach interpreter ''.
[Thu Feb 09 10:28:31.734417 2017] [wsgi:info] [pid 112] mod_wsgi (pid=112): Attach interpreter ''.
[Thu Feb 09 10:28:31.734935 2017] [wsgi:info] [pid 112] mod_wsgi (pid=112): Adding '/Users/ben/app/BabyCare/backend/yjh.babycare.com' to path.
[Thu Feb 09 10:28:31.734935 2017] [wsgi:info] [pid 113] mod_wsgi (pid=113): Adding '/Users/ben/app/BabyCare/backend/yjh.babycare.com' to path.
[Thu Feb 09 10:28:31.735143 2017] [wsgi:info] [pid 112] mod_wsgi (pid=112): Adding '/Library/Python/2.7/site-packages' to path.
[Thu Feb 09 10:28:31.735148 2017] [wsgi:info] [pid 113] mod_wsgi (pid=113): Adding '/Library/Python/2.7/site-packages' to path.
[Thu Feb 09 17:59:09.204027 2017] [wsgi:info] [pid 112] mod_wsgi (pid=112): Shutdown requested 'yjh.babycare.com'.
[Thu Feb 09 17:59:09.219620 2017] [wsgi:info] [pid 113] mod_wsgi (pid=113): Shutdown requested 'yjh.babycare.com'.
[Thu Feb 09 17:59:09.403423 2017] [wsgi:info] [pid 113] mod_wsgi (pid=113): Stopping process 'yjh.babycare.com'.
[Thu Feb 09 17:59:09.403426 2017] [wsgi:info] [pid 112] mod_wsgi (pid=112): Stopping process 'yjh.babycare.com'.
[Thu Feb 09 17:59:09.549789 2017] [wsgi:info] [pid 112] mod_wsgi (pid=112): Destroying interpreters.
[Thu Feb 09 17:59:09.549796 2017] [wsgi:info] [pid 113] mod_wsgi (pid=113): Destroying interpreters.
[Thu Feb 09 17:59:09.642581 2017] [wsgi:info] [pid 113] mod_wsgi (pid=113): Cleanup interpreter ''.
[Thu Feb 09 17:59:09.642582 2017] [wsgi:info] [pid 112] mod_wsgi (pid=112): Cleanup interpreter ''.
[Thu Feb 09 17:59:14.412120 2017] [wsgi:info] [pid 113] mod_wsgi (pid=113): Aborting process 'yjh.babycare.com'.
[Thu Feb 09 17:59:14.412283 2017] [wsgi:info] [pid 113] mod_wsgi (pid=113): Exiting process 'yjh.babycare.com'.
[Thu Feb 09 17:59:14.412120 2017] [wsgi:info] [pid 112] mod_wsgi (pid=112): Aborting process 'yjh.babycare.com'.
[Thu Feb 09 17:59:14.412301 2017] [wsgi:info] [pid 112] mod_wsgi (pid=112): Exiting process 'yjh.babycare.com'.
[Fri Feb 10 08:19:50.238093 2017] [wsgi:info] [pid 120] mod_wsgi (pid=120): Attach interpreter ''.
[Fri Feb 10 08:19:50.238094 2017] [wsgi:info] [pid 121] mod_wsgi (pid=121): Attach interpreter ''.
[Fri Feb 10 08:19:50.238598 2017] [wsgi:info] [pid 120] mod_wsgi (pid=120): Adding '/Users/ben/app/BabyCare/backend/yjh.babycare.com' to path.
[Fri Feb 10 08:19:50.238599 2017] [wsgi:info] [pid 121] mod_wsgi (pid=121): Adding '/Users/ben/app/BabyCare/backend/yjh.babycare.com' to path.
[Fri Feb 10 08:19:50.238812 2017] [wsgi:info] [pid 120] mod_wsgi (pid=120): Adding '/Library/Python/2.7/site-packages' to path.
[Fri Feb 10 08:19:50.238818 2017] [wsgi:info] [pid 121] mod_wsgi (pid=121): Adding '/Library/Python/2.7/site-packages' to path.
[Fri Feb 10 17:47:30.914526 2017] [wsgi:info] [pid 120] mod_wsgi (pid=120): Shutdown requested 'yjh.babycare.com'.
[Fri Feb 10 17:47:30.914531 2017] [wsgi:info] [pid 121] mod_wsgi (pid=121): Shutdown requested 'yjh.babycare.com'.
[Fri Feb 10 17:47:31.399956 2017] [wsgi:info] [pid 121] mod_wsgi (pid=121): Stopping process 'yjh.babycare.com'.
[Fri Feb 10 17:47:31.400048 2017] [wsgi:info] [pid 121] mod_wsgi (pid=121): Destroying interpreters.
[Fri Feb 10 17:47:31.400053 2017] [wsgi:info] [pid 121] mod_wsgi (pid=121): Cleanup interpreter ''.
[Fri Feb 10 17:47:31.399967 2017] [wsgi:info] [pid 120] mod_wsgi (pid=120): Stopping process 'yjh.babycare.com'.
[Fri Feb 10 17:47:31.400194 2017] [wsgi:info] [pid 120] mod_wsgi (pid=120): Destroying interpreters.
[Fri Feb 10 17:47:31.400203 2017] [wsgi:info] [pid 120] mod_wsgi (pid=120): Cleanup interpreter ''.
[Fri Feb 10 17:47:33.847671 2017] [wsgi:info] [pid 121] mod_wsgi (pid=121): Terminating Python.
[Fri Feb 10 17:47:33.847683 2017] [wsgi:info] [pid 120] mod_wsgi (pid=120): Terminating Python.
[Fri Feb 10 17:47:33.877210 2017] [wsgi:info] [pid 121] mod_wsgi (pid=121): Python has shutdown.
[Fri Feb 10 17:47:33.877230 2017] [wsgi:info] [pid 121] mod_wsgi (pid=121): Exiting process 'yjh.babycare.com'.
[Fri Feb 10 17:47:33.877301 2017] [wsgi:info] [pid 120] mod_wsgi (pid=120): Python has shutdown.
[Fri Feb 10 17:47:33.877317 2017] [wsgi:info] [pid 120] mod_wsgi (pid=120): Exiting process 'yjh.babycare.com'.
[Mon Feb 13 08:55:01.181113 2017] [wsgi:info] [pid 124] mod_wsgi (pid=124): Attach interpreter ''.
[Mon Feb 13 08:55:01.181113 2017] [wsgi:info] [pid 123] mod_wsgi (pid=123): Attach interpreter ''.
[Mon Feb 13 08:55:01.214465 2017] [wsgi:info] [pid 123] mod_wsgi (pid=123): Adding '/Users/ben/app/BabyCare/backend/yjh.babycare.com' to path.
[Mon Feb 13 08:55:01.214688 2017] [wsgi:info] [pid 123] mod_wsgi (pid=123): Adding '/Library/Python/2.7/site-packages' to path.
[Mon Feb 13 08:55:01.222419 2017] [wsgi:info] [pid 124] mod_wsgi (pid=124): Adding '/Users/ben/app/BabyCare/backend/yjh.babycare.com' to path.
[Mon Feb 13 08:55:01.222630 2017] [wsgi:info] [pid 124] mod_wsgi (pid=124): Adding '/Library/Python/2.7/site-packages' to path.
[Mon Feb 13 17:43:32.373657 2017] [wsgi:info] [pid 123] mod_wsgi (pid=123): Shutdown requested 'yjh.babycare.com'.
[Mon Feb 13 17:43:32.373660 2017] [wsgi:info] [pid 124] mod_wsgi (pid=124): Shutdown requested 'yjh.babycare.com'.
[Mon Feb 13 17:43:33.313880 2017] [wsgi:info] [pid 124] mod_wsgi (pid=124): Stopping process 'yjh.babycare.com'.
[Mon Feb 13 17:43:33.314044 2017] [wsgi:info] [pid 124] mod_wsgi (pid=124): Destroying interpreters.
[Mon Feb 13 17:43:33.314065 2017] [wsgi:info] [pid 124] mod_wsgi (pid=124): Cleanup interpreter ''.
[Mon Feb 13 17:43:33.313890 2017] [wsgi:info] [pid 123] mod_wsgi (pid=123): Stopping process 'yjh.babycare.com'.
[Mon Feb 13 17:43:33.314252 2017] [wsgi:info] [pid 123] mod_wsgi (pid=123): Destroying interpreters.
[Mon Feb 13 17:43:33.314281 2017] [wsgi:info] [pid 123] mod_wsgi (pid=123): Cleanup interpreter ''.
[Mon Feb 13 17:43:36.918191 2017] [wsgi:info] [pid 123] mod_wsgi (pid=123): Terminating Python.
[Mon Feb 13 17:43:36.918238 2017] [wsgi:info] [pid 124] mod_wsgi (pid=124): Terminating Python.
[Mon Feb 13 17:43:36.981561 2017] [wsgi:info] [pid 123] mod_wsgi (pid=123): Python has shutdown.
[Mon Feb 13 17:43:36.981598 2017] [wsgi:info] [pid 123] mod_wsgi (pid=123): Exiting process 'yjh.babycare.com'.
[Mon Feb 13 17:43:36.981666 2017] [wsgi:info] [pid 124] mod_wsgi (pid=124): Python has shutdown.
[Mon Feb 13 17:43:36.981697 2017] [wsgi:info] [pid 124] mod_wsgi (pid=124): Exiting process 'yjh.babycare.com'.
[Wed Feb 15 08:31:58.241422 2017] [wsgi:info] [pid 120] mod_wsgi (pid=120): Attach interpreter ''.
[Wed Feb 15 08:31:58.241427 2017] [wsgi:info] [pid 121] mod_wsgi (pid=121): Attach interpreter ''.
[Wed Feb 15 08:31:58.241911 2017] [wsgi:info] [pid 121] mod_wsgi (pid=121): Adding '/Users/ben/app/BabyCare/backend/yjh.babycare.com' to path.
[Wed Feb 15 08:31:58.241934 2017] [wsgi:info] [pid 120] mod_wsgi (pid=120): Adding '/Users/ben/app/BabyCare/backend/yjh.babycare.com' to path.
[Wed Feb 15 08:31:58.242131 2017] [wsgi:info] [pid 121] mod_wsgi (pid=121): Adding '/Library/Python/2.7/site-packages' to path.
[Wed Feb 15 08:31:58.242137 2017] [wsgi:info] [pid 120] mod_wsgi (pid=120): Adding '/Library/Python/2.7/site-packages' to path.
[Wed Feb 15 17:45:36.564193 2017] [wsgi:info] [pid 121] mod_wsgi (pid=121): Shutdown requested 'yjh.babycare.com'.
[Wed Feb 15 17:45:36.549191 2017] [wsgi:info] [pid 120] mod_wsgi (pid=120): Shutdown requested 'yjh.babycare.com'.
[Wed Feb 15 17:45:37.036248 2017] [wsgi:info] [pid 120] mod_wsgi (pid=120): Stopping process 'yjh.babycare.com'.
[Wed Feb 15 17:45:37.060154 2017] [wsgi:info] [pid 120] mod_wsgi (pid=120): Destroying interpreters.
[Wed Feb 15 17:45:37.060174 2017] [wsgi:info] [pid 120] mod_wsgi (pid=120): Cleanup interpreter ''.
[Wed Feb 15 17:45:37.088022 2017] [wsgi:info] [pid 121] mod_wsgi (pid=121): Stopping process 'yjh.babycare.com'.
[Wed Feb 15 17:45:37.131604 2017] [wsgi:info] [pid 121] mod_wsgi (pid=121): Destroying interpreters.
[Wed Feb 15 17:45:37.131638 2017] [wsgi:info] [pid 121] mod_wsgi (pid=121): Cleanup interpreter ''.
[Wed Feb 15 17:45:39.431265 2017] [wsgi:info] [pid 121] mod_wsgi (pid=121): Terminating Python.
[Wed Feb 15 17:45:39.431272 2017] [wsgi:info] [pid 120] mod_wsgi (pid=120): Terminating Python.
[Wed Feb 15 17:45:39.489323 2017] [wsgi:info] [pid 120] mod_wsgi (pid=120): Python has shutdown.
[Wed Feb 15 17:45:39.489327 2017] [wsgi:info] [pid 121] mod_wsgi (pid=121): Python has shutdown.
[Wed Feb 15 17:45:39.489365 2017] [wsgi:info] [pid 120] mod_wsgi (pid=120): Exiting process 'yjh.babycare.com'.
[Wed Feb 15 17:45:39.489384 2017] [wsgi:info] [pid 121] mod_wsgi (pid=121): Exiting process 'yjh.babycare.com'.
[Thu Feb 16 08:19:30.807800 2017] [wsgi:info] [pid 131] mod_wsgi (pid=131): Attach interpreter ''.
[Thu Feb 16 08:19:30.807804 2017] [wsgi:info] [pid 132] mod_wsgi (pid=132): Attach interpreter ''.
[Thu Feb 16 08:19:30.832789 2017] [wsgi:info] [pid 132] mod_wsgi (pid=132): Adding '/Users/ben/app/BabyCare/backend/yjh.babycare.com' to path.
[Thu Feb 16 08:19:30.832987 2017] [wsgi:info] [pid 132] mod_wsgi (pid=132): Adding '/Library/Python/2.7/site-packages' to path.
[Thu Feb 16 08:19:30.833769 2017] [wsgi:info] [pid 131] mod_wsgi (pid=131): Adding '/Users/ben/app/BabyCare/backend/yjh.babycare.com' to path.
[Thu Feb 16 08:19:30.833947 2017] [wsgi:info] [pid 131] mod_wsgi (pid=131): Adding '/Library/Python/2.7/site-packages' to path.
