<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:mContext="com.everflourish.android.main.detail.DetailActivity">
    <item
        android:id="@+id/title_flash"
        android:title="@string/flashlight"
        android:icon="@drawable/record_camera_flash_off"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/title_camera_swith"
        android:title="@string/switch_camera"
        android:icon="@drawable/record_camera_switch"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/title_next_step"
        android:title="@string/next_step"
        android:icon="@drawable/ic_done_24dp"
        app:showAsAction="ifRoom" />
</menu>
