<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:mContext="com.everflourish.android.main.detail.DetailActivity">
    <item
        android:id="@+id/title_post"
        android:title="@string/post"
        android:visible="true"
        app:showAsAction="ifRoom" />
</menu>
